{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pursifyContext": "Server=tcp:mypursify.database.windows.net,1433;Initial Catalog=mypursedb;Persist Security Info=False;User ID=pursifyadmin;Password=Gamma@CYB206;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}